# projectLogic

./: READme.md  pom.xml  testing.xml
allure-results/: 006537ff-8729-4a6f-a4e8-90d7491285b3-container.json  032ed812-2e48-4788-afbe-c606533f0c53-container.json  03403163-9e27-42f3-98ba-209e35517c2f-container.json  03f11fc7-d559-4991-ab40-4a5f0bdb4533-result.json  09ad068f-f10e-4666-97ce-876bfcade043-result.json  0da1abb4-504e-4bc8-8162-492c1fb44079-attachment  0e5d6f14-aa79-46d0-b547-3764216e6b3f-container.json  0ed1ac84-8aab-459a-9ee5-77157bb6e75b-container.json  10b625d7-deea-4bb8-9f5b-df54d7eed34b-attachment  172b34df-1361-47bc-b870-0ef464857bd3-container.json  1b9260f2-88d2-4023-b468-89559382ad65-container.json  20208e49-6138-4247-8e01-77e69832c74c-attachment  2220988c-3c39-4391-a73c-5aa8c871dbd2-attachment  234bd4c7-786a-48bd-ba2c-8462d53dfada-attachment  25ddd092-9cb3-4793-bdef-4455ced81aa4-container.json  2620f9dc-e394-4f40-b4e1-50ec887cdf2f-container.json  2a177810-1647-4782-bc92-7babdda997db-container.json  2acb3832-dde8-4c09-8acf-37a209bfe3f3-attachment  2c7452f7-198d-4fd5-8604-5cb888aac01b-container.json  392cc702-0657-46b2-bc8b-11ece366a27f-attachment  3943a021-4268-4cd8-bb1a-d104c1e2d7d8-attachment.txt  3b17ccdd-4f4f-45fc-b8ff-e2004a420951-container.json  3bac1f5c-12cf-4521-9993-99082cebf7b0-container.json  3e34f04b-bdec-41b5-af60-6efbf802b5ff-attachment  40a95020-3ffb-4064-9bfe-97c6fc5cfdc0-container.json  42c874e1-18bf-4339-aecb-69000de74434-container.json  436f220a-1ff7-41e1-90a6-2da1c60fc709-result.json  453181a3-3a39-46df-af1d-7183cbc75f8b-attachment.txt  45b9a442-7924-4902-af1f-52d4c6b5efe8-container.json  4668adba-4f30-4db5-88f6-8380258933fa-attachment  49a60996-b4d2-4d92-9e3c-dcf4bdd0cd7a-container.json  4eed54b8-c405-4a13-a618-98b55ecdd864-container.json  4fadaebc-e00b-4383-ab7b-43dbeef38bfa-container.json  5599d5a8-4c8f-40a6-a93a-4fb91062f5ef-attachment  56c99f52-710f-4480-9c11-d088d149a4cf-result.json  58c6a290-a653-4c52-91f2-34531e6eec42-attachment  597d3dec-95a2-4cbf-ae9f-57b63867d33a-attachment  5c86a6bc-4554-4a34-8845-ca6544042e7c-attachment  5de8d465-616f-4723-a6d1-3692bb40ec3b-attachment  60ce828f-f9d1-447e-8923-d7defa82e6be-container.json  (+61 more)
src/test/java/Yatest/: ConfProperties.java  MainPage.java  MarketTest.java  ProductPage.java  SearchResultsPage.java
src/test/resources/: conf.properties
